{
  "name": "minitwitter-express",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.6",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/node": "^11.9.4",
    "@types/passport": "^1.0.0",
    "@types/passport-jwt": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "promise-mysql": "^3.3.1",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {},
  "scripts": {
    "start": "tsc && node build/server.js",
    "dev": "node ./node_modules/nodemon/bin/nodemon.js",
    "dev:watch": "ts-node src/server.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miluna/minitwitter-express.git"
  },
  "author": "Miguel Angel Luna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miluna/minitwitter-express/issues"
  },
  "homepage": "https://github.com/miluna/minitwitter-express#readme",
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
